# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX + modern R class handling.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin official code style (matches ktlint/Spotless config).
kotlin.code.style=official
